{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="container mt-4">
    <form method="POST">
        <h3 class="text-center mb-3">Sign Up</h3>
        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input 
                type="email" 
                class="form-control" 
                id="email" 
                name="email" 
                placeholder="Enter email"
            />
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input 
                type="text" 
                class="form-control" 
                id="firstName" 
                name="firstName" 
                placeholder="Enter first name"
            />
        </div>
        <div class="mb-3">
            <label for="password1" class="form-label">Password</label>
            <input 
                type="password" 
                class="form-control" 
                id="password1" 
                name="password1" 
                placeholder="Enter password"
            />
        </div>
        <div class="mb-3">
            <label for="password2" class="form-label">Password (Confirm)</label>
            <input 
                type="password" 
                class="form-control" 
                id="password2" 
                name="password2" 
                placeholder="Confirm password"
            />
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
{% endblock %}
